<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tool/safemark" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">安心水印 | OneBoy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oneboy.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oneboy.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oneboy.app/docs/tool/safemark"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="安心水印 | OneBoy"><meta data-rh="true" name="description" content="介绍"><meta data-rh="true" property="og:description" content="介绍"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oneboy.app/docs/tool/safemark"><link data-rh="true" rel="alternate" href="https://oneboy.app/docs/tool/safemark" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://oneboy.app/docs/tool/safemark" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Serverless小工具","item":"https://oneboy.app/docs/tool"},{"@type":"ListItem","position":2,"name":"安心水印","item":"https://oneboy.app/docs/tool/safemark"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.28ec2712.css">
<script src="/assets/js/runtime~main.92671f8e.js" defer="defer"></script>
<script src="/assets/js/main.eb33d8a1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_q6in" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_vGAA themedComponent--light_m8XA"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_vGAA themedComponent--dark_INQi"></div><b class="navbar__title text--truncate">OneBoy</b></a><a class="navbar__item navbar__link" href="/docs/start">文档</a><a class="navbar__item navbar__link" href="/leetcode/start">LeetCode</a><a href="https://oneboy.app/blog/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">博客<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Wamo"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle__kkw colorModeToggle_QMfG"><button class="clean-btn toggleButton_YtWw toggleButtonDisabled_Cs47" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_ciGZ lightToggleIcon_Is9v"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_ciGZ darkToggleIcon_QiX_"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_ciGZ systemToggleIcon_LifD"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Q7LS"><div class="navbar__search searchBarContainer_ARqo" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_LL7K" value=""><div class="loadingRing_L5R2 searchBarLoadingRing__ZTo"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_W8as"><div class="docsWrapper_Xbsa"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_kYR1" type="button"></button><div class="docRoot_kJVg"><aside class="theme-doc-sidebar-container docSidebarContainer_zJzi"><div class="sidebarViewport_Ndc6"><div class="sidebar_MGcR"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_skn7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/start"><span title="开始" class="linkLabel_Ip5a">开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_eiCq menu__link menu__link--sublist" href="/docs/vps"><span title="玩转服务器" class="categoryLinkLabel_AUaA">玩转服务器</span></a><button aria-label="展开侧边栏分类 &#x27;玩转服务器&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_eiCq menu__link menu__link--sublist" href="/docs/container"><span title="一切皆容器" class="categoryLinkLabel_AUaA">一切皆容器</span></a><button aria-label="展开侧边栏分类 &#x27;一切皆容器&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_eiCq menu__link menu__link--sublist menu__link--active" href="/docs/tool"><span title="Serverless小工具" class="categoryLinkLabel_AUaA">Serverless小工具</span></a><button aria-label="折叠侧边栏分类 &#x27;Serverless小工具&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tool/safemark"><span title="安心水印" class="linkLabel_Ip5a">安心水印</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/it-tools"><span title="IT-Tools" class="linkLabel_Ip5a">IT-Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/Gitstars"><span title="Gitstars" class="linkLabel_Ip5a">Gitstars</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/Notion-Avatar"><span title="Notion Avatar" class="linkLabel_Ip5a">Notion Avatar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/Reference"><span title="Quick Reference" class="linkLabel_Ip5a">Quick Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/Mindmap"><span title="Mindmap" class="linkLabel_Ip5a">Mindmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/drawdb"><span title="DrawDB" class="linkLabel_Ip5a">DrawDB</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/PayQrcode"><span title="PayQrcode" class="linkLabel_Ip5a">PayQrcode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/broadcastchannel"><span title="BroadcastChannel" class="linkLabel_Ip5a">BroadcastChannel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/libretv"><span title="LibreTV" class="linkLabel_Ip5a">LibreTV</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_s5Ad"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_fkW_"><div class="docItemContainer_mNX9"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_J6kn" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Rb7f"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/tool"><span>Serverless小工具</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">安心水印</span></li></ul></nav><div class="tocCollapsible_rngF theme-doc-toc-mobile tocMobile_lmCF"><button type="button" class="clean-btn tocCollapsibleButton_unWc">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>安心水印</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="介绍">介绍<a href="#介绍" class="hash-link" aria-label="介绍的直接链接" title="介绍的直接链接" translate="no">​</a></h2>
<p>在当今数字化时代，我们经常需要提交身份证、户口本等敏感证件的电子副本，但这些文件一旦流出，很可能被他人盗用。&quot;安心水印&quot;应运而生——这是一款专为保护个人隐私设计的水印工具，让你能够在敏感文件上快速添加具有法律效力的限制性水印，有效防止证件被他用。</p>
<p>最令人安心的是，该工具完全离线运行，无需担心你的敏感文件被上传至任何服务器。只需几次点击，你就能为重要文件添加清晰可见的三要素水印，大大降低个人信息被滥用的风险。</p>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="水印三要素详解">水印三要素详解<a href="#水印三要素详解" class="hash-link" aria-label="水印三要素详解的直接链接" title="水印三要素详解的直接链接" translate="no">​</a></h2>
<p>在提交敏感证件时，正确使用&quot;三要素水印&quot;是保护自己的关键。这三个要素共同构成了一个严密的使用限制声明，使得文件在特定范围外失去效力：</p>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="时间要素">时间要素<a href="#时间要素" class="hash-link" aria-label="时间要素的直接链接" title="时间要素的直接链接" translate="no">​</a></h3>
<p><strong>作用</strong>：明确文件的有效期限<br>
<strong>示例</strong>：仅限2023年9月1日至9月10日有效<br>
<strong>意义</strong>：超出指定时间后，该文件自动失效，防止长期滥用</p>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="用途要素">用途要素<a href="#用途要素" class="hash-link" aria-label="用途要素的直接链接" title="用途要素的直接链接" translate="no">​</a></h3>
<p><strong>作用</strong>：规定文件的使用目的<br>
<strong>示例</strong>：仅用于办理银行信用卡业务<br>
<strong>意义</strong>：限定合法使用场景，一旦用于其他目的即属违规</p>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="使用者要素">使用者要素<a href="#使用者要素" class="hash-link" aria-label="使用者要素的直接链接" title="使用者要素的直接链接" translate="no">​</a></h3>
<p><strong>作用</strong>：指定文件的接收方<br>
<strong>示例</strong>：仅供中国银行北京分行使用<br>
<strong>意义</strong>：明确授权对象，防止文件被转交给未授权的第三方</p>
<p>这三个要素缺一不可，共同构成了对证件使用的完整限制条件，一旦发生泄露或滥用，这些明确的限制条件也将成为维权的有力证据。</p>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="核心特点">核心特点<a href="#核心特点" class="hash-link" aria-label="核心特点的直接链接" title="核心特点的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>完全离线</strong>：所有处理在本地完成，不会上传任何文件到网络</li>
<li class=""><strong>一键操作</strong>：简洁界面设计，无需复杂操作即可添加专业水印</li>
<li class=""><strong>自定义选项</strong>：可调整水印文字大小、颜色、透明度和位置</li>
<li class=""><strong>批量处理</strong>：支持同时为多个文件添加相同水印，提高效率</li>
<li class=""><strong>即时预览</strong>：实时查看水印效果，确保满意后再保存</li>
<li class=""><strong>多格式支持</strong>：适用于JPG、PNG、PDF等多种常见文件格式</li>
<li class=""><strong>开源透明</strong>：代码完全开源，安全可信赖</li>
<li class=""><strong>轻量级</strong>：整个工具不到1MB，甚至可以保存到U盘随身携带</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="水印示例">水印示例<a href="#水印示例" class="hash-link" aria-label="水印示例的直接链接" title="水印示例的直接链接" translate="no">​</a></h2>
<p>一个标准且有效的三要素水印应该类似于：</p>
<div class="language-text codeBlockContainer_GYYC theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vgJp"><pre tabindex="0" class="prism-code language-text codeBlock_QsYC thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Rnsw"><div class="token-line" style="color:#393A34"><span class="token plain">----仅限2023年9月1日至9月10日给中国银行北京分行办理信用卡业务使用，他用无效----</span><br></div></code></pre></div></div>
<p>这样的水印清晰地包含了时间、用途和使用者三个关键要素，能有效防范证件滥用风险。建议在证件的多个位置添加此类水印，但注意不要遮挡关键信息。</p>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="部署指南">部署指南<a href="#部署指南" class="hash-link" aria-label="部署指南的直接链接" title="部署指南的直接链接" translate="no">​</a></h2>
<p>作为一个纯静态工具，&quot;安心水印&quot;的部署异常简单：</p>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="方法一直接使用">方法一：直接使用<a href="#方法一直接使用" class="hash-link" aria-label="方法一：直接使用的直接链接" title="方法一：直接使用的直接链接" translate="no">​</a></h3>
<p>最简单的方法是访问我部署的在线实例：<a href="https://safemark.vip.oneboy.app/" target="_blank" rel="noopener noreferrer" class="">https://safemark.vip.oneboy.app/</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="方法二离线保存">方法二：离线保存<a href="#方法二离线保存" class="hash-link" aria-label="方法二：离线保存的直接链接" title="方法二：离线保存的直接链接" translate="no">​</a></h3>
<ol>
<li class="">访问上述网址</li>
<li class="">在浏览器中右键点击页面，选择&quot;另存为&quot;或&quot;保存为HTML&quot;</li>
<li class="">保存到你的计算机、手机或U盘</li>
<li class="">需要使用时直接打开保存的HTML文件，完全离线工作</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="方法三自行部署">方法三：自行部署<a href="#方法三自行部署" class="hash-link" aria-label="方法三：自行部署的直接链接" title="方法三：自行部署的直接链接" translate="no">​</a></h3>
<p>如果你希望在自己的网站或内部网络中部署：</p>
<ol>
<li class="">从GitHub获取源码：<a href="https://github.com/yanyaoli/SafeMark" target="_blank" rel="noopener noreferrer" class="">https://github.com/yanyaoli/SafeMark</a> (请替换为实际仓库地址)</li>
<li class="">将文件上传至任何静态网站托管服务：<!-- -->
<ul>
<li class="">Vercel：几分钟内完成自动部署</li>
<li class="">Netlify：支持拖拽上传部署</li>
<li class="">Cloudflare Pages：提供全球CDN加速</li>
<li class="">GitHub Pages：免费且易于使用</li>
</ul>
</li>
</ol>
<p>由于不需要服务器后端，部署成本几乎为零。</p>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="使用指南">使用指南<a href="#使用指南" class="hash-link" aria-label="使用指南的直接链接" title="使用指南的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="基本步骤">基本步骤<a href="#基本步骤" class="hash-link" aria-label="基本步骤的直接链接" title="基本步骤的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>打开工具</strong>：访问 <a href="https://safemark.vip.oneboy.app/" target="_blank" rel="noopener noreferrer" class="">https://safemark.vip.oneboy.app/</a> 或打开你保存的离线版本</li>
<li class=""><strong>上传图片</strong>：点击上传区域或拖放证件图片到指定区域</li>
<li class=""><strong>填写水印内容</strong>：<!-- -->
<ul>
<li class="">输入时间范围（如：2023年9月1日至9月10日）</li>
<li class="">输入使用机构（如：中国银行北京分行）</li>
<li class="">输入具体用途（如：办理信用卡业务）</li>
</ul>
</li>
<li class=""><strong>调整水印样式</strong>：<!-- -->
<ul>
<li class="">选择合适的字体大小和颜色</li>
<li class="">调整透明度，确保水印清晰可见但不遮挡关键信息</li>
<li class="">选择水印的位置和重复密度</li>
</ul>
</li>
<li class=""><strong>预览效果</strong>：实时查看添加水印后的效果</li>
<li class=""><strong>保存图片</strong>：满意后点击&quot;下载&quot;按钮保存处理后的图片</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="最佳实践">最佳实践<a href="#最佳实践" class="hash-link" aria-label="最佳实践的直接链接" title="最佳实践的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>使用红色或醒目颜色</strong>的水印，增强可见性</li>
<li class="">水印密度要适中，太少容易被裁剪，太密可能影响原始信息辨认</li>
<li class="">提交前再次确认三要素是否完整准确</li>
<li class="">定期检查已发出的证件副本是否在预期范围内使用</li>
</ul>
<p>&quot;安心水印&quot;的出现，让个人隐私保护变得触手可及。在这个信息高度流通的时代，每一次小小的防护措施，都是对自己权益的有力守护。希望这款简单而强大的工具，能成为你保护个人信息安全的得力助手！</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_jlei"></div><div class="col lastUpdated_Sa8e"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-05-08T12:04:56.000Z" itemprop="dateModified">2025年5月8日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tool"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Serverless小工具</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tool/it-tools"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">IT-Tools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_vJQx thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#介绍" class="table-of-contents__link toc-highlight">介绍</a></li><li><a href="#水印三要素详解" class="table-of-contents__link toc-highlight">水印三要素详解</a><ul><li><a href="#时间要素" class="table-of-contents__link toc-highlight">时间要素</a></li><li><a href="#用途要素" class="table-of-contents__link toc-highlight">用途要素</a></li><li><a href="#使用者要素" class="table-of-contents__link toc-highlight">使用者要素</a></li></ul></li><li><a href="#核心特点" class="table-of-contents__link toc-highlight">核心特点</a></li><li><a href="#水印示例" class="table-of-contents__link toc-highlight">水印示例</a></li><li><a href="#部署指南" class="table-of-contents__link toc-highlight">部署指南</a><ul><li><a href="#方法一直接使用" class="table-of-contents__link toc-highlight">方法一：直接使用</a></li><li><a href="#方法二离线保存" class="table-of-contents__link toc-highlight">方法二：离线保存</a></li><li><a href="#方法三自行部署" class="table-of-contents__link toc-highlight">方法三：自行部署</a></li></ul></li><li><a href="#使用指南" class="table-of-contents__link toc-highlight">使用指南</a><ul><li><a href="#基本步骤" class="table-of-contents__link toc-highlight">基本步骤</a></li><li><a href="#最佳实践" class="table-of-contents__link toc-highlight">最佳实践</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/start">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Wamo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://oneboy.app/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Wamo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Since 2015 OneBoy.</div></div></div></footer></div>
</body>
</html>