<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tool/BroadcastChannel" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">BroadcastChannel | OneBoy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oneboy.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oneboy.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oneboy.app/docs/tool/broadcastchannel"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BroadcastChannel | OneBoy"><meta data-rh="true" name="description" content="项目主页"><meta data-rh="true" property="og:description" content="项目主页"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oneboy.app/docs/tool/broadcastchannel"><link data-rh="true" rel="alternate" href="https://oneboy.app/docs/tool/broadcastchannel" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://oneboy.app/docs/tool/broadcastchannel" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Serverless小工具","item":"https://oneboy.app/docs/tool"},{"@type":"ListItem","position":2,"name":"BroadcastChannel","item":"https://oneboy.app/docs/tool/broadcastchannel"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.28ec2712.css">
<script src="/assets/js/runtime~main.92671f8e.js" defer="defer"></script>
<script src="/assets/js/main.eb33d8a1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_q6in" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_vGAA themedComponent--light_m8XA"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_vGAA themedComponent--dark_INQi"></div><b class="navbar__title text--truncate">OneBoy</b></a><a class="navbar__item navbar__link" href="/docs/start">文档</a><a class="navbar__item navbar__link" href="/leetcode/start">LeetCode</a><a href="https://oneboy.app/blog/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">博客<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Wamo"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle__kkw colorModeToggle_QMfG"><button class="clean-btn toggleButton_YtWw toggleButtonDisabled_Cs47" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_ciGZ lightToggleIcon_Is9v"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_ciGZ darkToggleIcon_QiX_"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_ciGZ systemToggleIcon_LifD"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Q7LS"><div class="navbar__search searchBarContainer_ARqo" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_LL7K" value=""><div class="loadingRing_L5R2 searchBarLoadingRing__ZTo"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_W8as"><div class="docsWrapper_Xbsa"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_kYR1" type="button"></button><div class="docRoot_kJVg"><aside class="theme-doc-sidebar-container docSidebarContainer_zJzi"><div class="sidebarViewport_Ndc6"><div class="sidebar_MGcR"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_skn7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/start"><span title="开始" class="linkLabel_Ip5a">开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_eiCq menu__link menu__link--sublist" href="/docs/vps"><span title="玩转服务器" class="categoryLinkLabel_AUaA">玩转服务器</span></a><button aria-label="展开侧边栏分类 &#x27;玩转服务器&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_eiCq menu__link menu__link--sublist" href="/docs/container"><span title="一切皆容器" class="categoryLinkLabel_AUaA">一切皆容器</span></a><button aria-label="展开侧边栏分类 &#x27;一切皆容器&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_eiCq menu__link menu__link--sublist menu__link--active" href="/docs/tool"><span title="Serverless小工具" class="categoryLinkLabel_AUaA">Serverless小工具</span></a><button aria-label="折叠侧边栏分类 &#x27;Serverless小工具&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/safemark"><span title="安心水印" class="linkLabel_Ip5a">安心水印</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/it-tools"><span title="IT-Tools" class="linkLabel_Ip5a">IT-Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/Gitstars"><span title="Gitstars" class="linkLabel_Ip5a">Gitstars</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/Notion-Avatar"><span title="Notion Avatar" class="linkLabel_Ip5a">Notion Avatar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/Reference"><span title="Quick Reference" class="linkLabel_Ip5a">Quick Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/Mindmap"><span title="Mindmap" class="linkLabel_Ip5a">Mindmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/drawdb"><span title="DrawDB" class="linkLabel_Ip5a">DrawDB</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/PayQrcode"><span title="PayQrcode" class="linkLabel_Ip5a">PayQrcode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tool/broadcastchannel"><span title="BroadcastChannel" class="linkLabel_Ip5a">BroadcastChannel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tool/libretv"><span title="LibreTV" class="linkLabel_Ip5a">LibreTV</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_s5Ad"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_fkW_"><div class="docItemContainer_mNX9"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_J6kn" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Rb7f"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/tool"><span>Serverless小工具</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BroadcastChannel</span></li></ul></nav><div class="tocCollapsible_rngF theme-doc-toc-mobile tocMobile_lmCF"><button type="button" class="clean-btn tocCollapsibleButton_unWc">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>BroadcastChannel</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="项目主页">项目主页<a href="#项目主页" class="hash-link" aria-label="项目主页的直接链接" title="项目主页的直接链接" translate="no">​</a></h2>
<p><a href="https://github.com/ccbikai/BroadcastChannel/" target="_blank" rel="noopener noreferrer" class="">https://github.com/ccbikai/BroadcastChannel/</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="介绍">介绍<a href="#介绍" class="hash-link" aria-label="介绍的直接链接" title="介绍的直接链接" translate="no">​</a></h2>
<p>BroadcastChannel 是一个轻量级工具，能将 Telegram Channel 转换为精美的微博客网站。它利用 Telegram 作为内容管理系统，让你无需复杂的后台操作，直接通过发送 Telegram 消息来更新你的个人网站。</p>
<p>这个方案特别适合希望拥有个人博客但又不想花费大量时间在内容管理系统上的用户。借助 Telegram 强大的媒体支持和编辑功能，你可以轻松发布包含文字、图片、视频和链接的内容，而 BroadcastChannel 会自动将这些内容同步到你的网站上，以时间轴形式展示。</p>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="技术原理">技术原理<a href="#技术原理" class="hash-link" aria-label="技术原理的直接链接" title="技术原理的直接链接" translate="no">​</a></h2>
<p>BroadcastChannel 的工作流程简洁明了：</p>
<ol>
<li class=""><strong>内容来源</strong>：利用 Telegram Channel 作为内容管理系统，所有发布在 Channel 中的消息都会成为网站内容</li>
<li class=""><strong>数据获取</strong>：通过 Vercel Serverless Functions 或 Cloudflare Workers 访问 Telegram API，获取 Channel 的公开数据</li>
<li class=""><strong>内容转换</strong>：将 Telegram 消息格式转换为适合网页展示的结构化数据</li>
<li class=""><strong>静态生成</strong>：使用 Astro 框架的静态站点生成功能，预渲染所有页面，提供极致的访问速度</li>
<li class=""><strong>视觉呈现</strong>：采用 Sepia 模板，为内容提供优雅、易读的展示界面</li>
</ol>
<p>这种架构完全基于静态文件，不需要传统的数据库或服务器，可以在任何静态网站托管平台上部署，具有高性能和低维护成本的特点。</p>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="部署">部署<a href="#部署" class="hash-link" aria-label="部署的直接链接" title="部署的直接链接" translate="no">​</a></h2>
<p>BroadcastChannel 的部署过程非常简便：</p>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="方法一docker-部署">方法一：Docker 部署<a href="#方法一docker-部署" class="hash-link" aria-label="方法一：Docker 部署的直接链接" title="方法一：Docker 部署的直接链接" translate="no">​</a></h3>
<p>使用 Docker 一行命令即可完成部署：</p>
<div class="language-bash codeBlockContainer_GYYC theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vgJp"><pre tabindex="0" class="prism-code language-bash codeBlock_QsYC thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Rnsw"><div class="token-line" style="color:#393A34"><span class="token plain">docker run -d --name broadcastchannel -p 4321:4321 -e CHANNEL=miantiao_me ghcr.io/ccbikai/broadcastchannel:main</span><br></div></code></pre></div></div>
<p>部署完成后，可通过 <code>http://your-ip:4321</code> 访问站点。</p>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="方法二serverless-部署">方法二：Serverless 部署<a href="#方法二serverless-部署" class="hash-link" aria-label="方法二：Serverless 部署的直接链接" title="方法二：Serverless 部署的直接链接" translate="no">​</a></h3>
<p>将项目部署到 Cloudflare、Netlify 或 Vercel 等平台的步骤：</p>
<ol>
<li class="">Fork 此项目到你的 GitHub</li>
<li class="">在 Cloudflare/Netlify/Vercel 创建项目</li>
<li class="">选择 BroadcastChannel 项目和 Astro 框架</li>
<li class="">配置环境变量 CHANNEL 为你的频道名称（此为最小化配置，更多配置见下面的配置项）</li>
<li class="">保存并部署</li>
<li class="">绑定域名（可选）</li>
<li class="">更新代码，参考 GitHub 官方文档从 Web UI 同步分叉分支</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Ra0R" id="使用指南">使用指南<a href="#使用指南" class="hash-link" aria-label="使用指南的直接链接" title="使用指南的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="设置-telegram-channel">设置 Telegram Channel<a href="#设置-telegram-channel" class="hash-link" aria-label="设置 Telegram Channel的直接链接" title="设置 Telegram Channel的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>创建 Channel</strong>：在 Telegram 中创建一个新 Channel（可以是公开或私有的）</li>
<li class=""><strong>获取 Channel ID</strong>：<!-- -->
<ul>
<li class="">通过 @username_to_id_bot 机器人获取你的 Channel ID</li>
<li class="">或者从 Channel 的分享链接中提取</li>
</ul>
</li>
<li class=""><strong>配置网站</strong>：在部署时使用此 ID 作为环境变量</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="内容发布">内容发布<a href="#内容发布" class="hash-link" aria-label="内容发布的直接链接" title="内容发布的直接链接" translate="no">​</a></h3>
<p>一旦部署完成，使用过程极其简单：</p>
<ol>
<li class=""><strong>发布内容</strong>：直接在你的 Telegram Channel 中发送消息<!-- -->
<ul>
<li class="">支持文本、图片、视频、链接和文件</li>
<li class="">可以使用 Telegram 的所有格式化选项（加粗、斜体、代码块等）</li>
</ul>
</li>
<li class=""><strong>内容同步</strong>：<!-- -->
<ul>
<li class="">使用 Vercel：内容会在发布后几分钟内自动同步</li>
<li class="">使用 Cloudflare：可以设置 Webhook 触发即时更新</li>
</ul>
</li>
<li class=""><strong>管理内容</strong>：在 Telegram 中编辑或删除消息，变更会自动同步到网站</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Ra0R" id="实用场景">实用场景<a href="#实用场景" class="hash-link" aria-label="实用场景的直接链接" title="实用场景的直接链接" translate="no">​</a></h3>
<p>BroadcastChannel 适用于多种使用场景：</p>
<ol>
<li class=""><strong>个人博客</strong>：快速发布日常思考和见解，无需复杂的博客平台</li>
<li class=""><strong>项目动态</strong>：为开源项目或产品创建一个更新日志页面</li>
<li class=""><strong>知识分享</strong>：建立个人知识库，分享专业领域的见解和资源</li>
<li class=""><strong>团队公告</strong>：为小型团队或社区创建简易的公告系统</li>
<li class=""><strong>多平台同步</strong>：一次发布，多处展示，减少内容管理的重复工作</li>
</ol>
<p>BroadcastChannel 特别适合那些希望保持内容创作简单性，又不想牺牲网站美观度和用户体验的创作者。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_jlei"></div><div class="col lastUpdated_Sa8e"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-06-25T03:07:01.000Z" itemprop="dateModified">2025年6月25日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tool/PayQrcode"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">PayQrcode</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tool/libretv"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">LibreTV</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_vJQx thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#项目主页" class="table-of-contents__link toc-highlight">项目主页</a></li><li><a href="#介绍" class="table-of-contents__link toc-highlight">介绍</a></li><li><a href="#技术原理" class="table-of-contents__link toc-highlight">技术原理</a></li><li><a href="#部署" class="table-of-contents__link toc-highlight">部署</a><ul><li><a href="#方法一docker-部署" class="table-of-contents__link toc-highlight">方法一：Docker 部署</a></li><li><a href="#方法二serverless-部署" class="table-of-contents__link toc-highlight">方法二：Serverless 部署</a></li></ul></li><li><a href="#使用指南" class="table-of-contents__link toc-highlight">使用指南</a><ul><li><a href="#设置-telegram-channel" class="table-of-contents__link toc-highlight">设置 Telegram Channel</a></li><li><a href="#内容发布" class="table-of-contents__link toc-highlight">内容发布</a></li><li><a href="#实用场景" class="table-of-contents__link toc-highlight">实用场景</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/start">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Wamo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://oneboy.app/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Wamo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Since 2015 OneBoy.</div></div></div></footer></div>
</body>
</html>